<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="4dp"
android:paddingRight="4dp"
android:paddingTop="4dp"
android:paddingBottom="4dp"
android:background="#ff6eb6ff"
android:onClick="restartCounter"
tools:context="com.topicos.robotopicos.MainActivity">



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Robo Topicos"
    android:id="@+id/counterMessage"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textSize="@dimen/abc_text_size_display_3_material"
    android:textColor="#ffffffff"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello there!"
    android:id="@+id/statusMessage"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textColor="#ffffffff"/>
</RelativeLayout>